.nav1{
    width: 100%;
    height: 30px;
    color: white ;
    background-color: rgb(174, 199, 83);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.b1{
    background-color: aqua;
    color: black ;
    
}
.nav1 i{
    margin: 0 5px;
}
.nav1 button{
    text-decoration: none;
    padding: 0px 1px;
    margin-left: 300px;
    margin-top: 2px;
}
.p1{
    align-items: center;
}
.nav2 {
    width: 100%;
    height: 40px ;
    color: black;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 0px ;
}
.menu a
{
 text-decoration: none;
 color: black;
 padding: 10px 20px;
}
.s{
    text-decoration: none;
    margin-left:170px;
    margin-top: 20px;
}
header{
    
   background-image: url(pic/images.jpg);
    
}
.image{
    position: relative;
}
ul li{
    display: inline;
    
    text-decoration: none;
 color: black;
 padding: 0px 40px;
}
.ul1{
    background-color: rgb(171, 48, 77);
}

.container{
    align-items: center;
    justify-content: center;
}
.last{
    align-items: center;
    float: left;
}
.ll
{
    float: left;
    padding: 5px;
}
.count{
    align-items: center;
    float: left;
}
.im1{
    float: left;
    padding: 5px;
}
